@import (reference) "public";

html {
  font-size: 100px;
}

.main, html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.main {
  font-size: 0.12rem;
  font-family: "Microsoft yahei";
  .music {
    border: 2px solid white;
    display: none;
    width: 0.3rem;
    height: 0.3rem;
    position: fixed;
    right: .15rem;
    top: .15rem;
    border-radius: 50%;
    background: url("../source/normalmusic.svg") no-repeat center;
    z-index: 999;

  }
  .move {
    animation: musicMove 2s linear infinite 0s both;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    .page1 {
      width: 100%;
      height: 100%;
      background: url("../img/bac.png") no-repeat center;
      background-size: 100% 100%;
      position: relative;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .p1_img1 {
        width: 3.06rem;
        height: 2.21rem;
        position: absolute;
        top: 0.64rem;
        right: 0;

      }
      .p1_img2 {
        position: absolute;
        width: 1.11rem;
        height: 1.54rem;
        left: 0.72rem;
        top: 1.27rem;

      }
      .p1_img3 {
        position: absolute;
        width: 2rem;
        height: 1.78rem;
        left: 1.14rem;
        top: 0.55rem;

      }
      p {
        color: @font-color;
        position: absolute;
        font-size: 0.16rem;
        height: 0.2rem;
        line-height: 0.2rem;
        span {
          margin-right: .05rem;
        }
      }
      .p1_p1 {
        top: 2.89rem;
        left: 0.67rem;

      }
      .p1_p2 {
        top: 3.19rem;
        left: 0.67rem;

      }
      .p1_p3 {
        top: 3.49rem;
        left: 0.67rem;

      }
      .p1_p4 {
        top: 3.79rem;
        left: 0.67rem;
      }
    }
    .p1Animate {
      .p1_img1 {
        .animation(@name: zoomIn_p1_1,@duration: 1.5s);
      }
      .p1_img2 {
        .animation(@name:bounceInUp,@delay: 1s );
      }
      .p1_img3 {
        .animation(@name: zoomIn_p1_1,@duration: 1.5s);
      }
      .p1_p1 {
        .animation(@name: bounceInRight,@delay: 2s)
      }
      .p1_p2 {
        .animation(@name: bounceInRight,@delay: 2.1s)
      }
      .p1_p3 {
        .animation(@name: bounceInRight,@delay: 2.2s)
      }
      .p1_p4 {
        .animation(@name: bounceInRight,@delay: 2.3s)
      }

    }
    .page2 {
      width: 100%;
      height: 100%;
      background: url("../img/bacAll.jpg") no-repeat center;
      background-size: cover;
      position: relative;
      .up {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        top: 0.2rem;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .down {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        bottom: 0.2rem;
      }

      .p2_img1 {
        position: absolute;
        width: 1.8008rem;
        height: 1.8106rem;
        left: 50%;
        margin-left: unit(-1.8008/2, rem);
        top: 0.75rem;
      }
      .p2_img2 {
        position: absolute;
        width: 1.09rem;
        height: 1.27rem;
        left: 50%;
        margin-left: unit(-1.09/2, rem);
        top: 0.90rem;
      }
      .p2_img3 {
        position: absolute;
        width: 0.49rem;
        height: 0.86rem;
        top: 2.3rem;
        left: 0.3rem;
      }
      .content {
        position: absolute;
        width: 2.4rem;
        padding: 0.05rem;
        left: 50%;
        top: 3.10rem;
        margin-left: unit(-2.5/2, rem);
        overflow: hidden;
        word-wrap: normal;
        line-height: 0.25rem;
        font-size: 0.16rem;
        color: @font-color;
      }

    }
    .p2Animate {
      .p2_img1 {
        .animation(@name: rotateIn,@time-function: ease-in-out,@duration: 3s);
      }
      .p2_img2 {
        .animation(@name: zoomIn_p2_2,@duration: 1s,@delay: 2s);
      }
      .p2_img3 {
        .animation(@name: bounceInUp,@duration: 1s,@delay: 3s);
      }
      .content {
        .animation(@name:rotateXp2_4,@delay: 4s,@duration: 2s )
      }

    }
    .page3 {
      width: 100%;
      height: 100%;
      background: url("../img/bacAll.jpg") no-repeat center;
      background-size: cover;
      position: relative;
      .up {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        top: 0.2rem;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .down {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        bottom: 0.2rem;
      }
      .center {
        width: 3.2rem;
        height: 5.04rem;
        position: absolute;
        left: 50%;
        margin-left: -1.6rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .left {
        position: absolute;
        width: 1.3rem;
        overflow: hidden;
        font-size: 0.15rem;
        color: @font-color;
        left: 0.2rem;
        top: 2.4rem;
        p {
          line-height: 0.21rem;
        }

      }
      .right {
        position: absolute;
        left: 1.8rem;
        width: 1.3rem;
        overflow: hidden;
        font-size: 0.15rem;
        color: @font-color;
        top: 2.4rem;
        p {
          line-height: 0.21rem;
        }

      }
    }
    .p3Animate {
      .left {
        p:nth-child(1) {
          .animation(@name:fadeInLeft,@delay: 0.1s)
        }
        p:nth-child(2) {
          .animation(@name:fadeInLeft,@delay: 0.4s)
        }
        p:nth-child(3) {
          .animation(@name:fadeInLeft,@delay: 0.7s)
        }
        p:nth-child(4) {
          .animation(@name:fadeInLeft,@delay: 1.0s)
        }
        p:nth-child(5) {
          .animation(@name:fadeInLeft,@delay: 1.3s)
        }
        p:nth-child(6) {
          .animation(@name:fadeInLeft,@delay: 1.6s)
        }
      }
      .right {
        p:nth-child(1) {
          .animation(@name:fadeInRight,@delay: 0.1s)
        }
        p:nth-child(2) {
          .animation(@name:fadeInRight,@delay: 0.4s)
        }
        p:nth-child(3) {
          .animation(@name:fadeInRight,@delay: 0.7s)
        }
        p:nth-child(4) {
          .animation(@name:fadeInRight,@delay: 1.0s)
        }
        p:nth-child(5) {
          .animation(@name:fadeInRight,@delay: 1.3s)
        }
      }
    }
    .page4 {
      width: 100%;
      height: 100%;
      background: url("../img/bacAll.jpg") no-repeat center;
      background-size: cover;
      position: relative;
      .up {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        top: 0.2rem;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .down {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        bottom: 0.2rem;
      }
      .clock {
        .center {
          width: 3.2rem;
          height: 5.04rem;
          position: absolute;
          left: 50%;
          margin-left: -1.6rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .skills {
          width: 2.01rem;
          height: 2.01rem;
          position: absolute;
          left: 50%;
          margin-left: -1.005rem;
          top: 2.33rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .S_left {
          position: absolute;
          right: 1.8rem;
          text-align: right;
          top: 2.8rem;
          font-size: 0.16rem;
          color: @font-color;
          line-height: 0.24rem;

        }
        .S_right {
          position: absolute;
          left: 1.8rem;
          text-align: left;
          top: 2.8rem;
          font-size: 0.16rem;
          color: @font-color;
          line-height: 0.24rem;

        }
      }

    }
    .p4Animate {

      .clock {
        .animation(@name: clock,@duration: 5s,@time-function: linear,@fill-mode: both,@count: infinite,@delay: 5s);
        .skills {
          .animation(@name: rotateIn_p4,@time-function: ease-in-out,@duration: 5s,@count: 1);
        }
        .S_left {
          p:nth-child(1) {
            .animation(@name:rollIn,@duration: 1s,@delay: 3s)
          }
          p:nth-child(2) {
            .animation(@name:rollIn,@duration: 1s,@delay: 3.2s)
          }
          p:nth-child(3) {
            .animation(@name:rollIn,@duration: 1s,@delay: 3.4s)
          }
          p:nth-child(4) {
            .animation(@name:rollIn,@duration: 1s,@delay: 3.6s)
          }

        }
        .S_right {

          p:nth-child(1) {
            .animation(@name:rollIn_r,@duration: 1s,@delay: 3s)
          }
          p:nth-child(2) {
            .animation(@name:rollIn_r,@duration: 1s,@delay: 3.2s)
          }
          p:nth-child(3) {
            .animation(@name:rollIn_r,@duration: 1s,@delay: 3.4s)
          }
          p:nth-child(4) {
            .animation(@name:rollIn_r,@duration: 1s,@delay: 3.6s)
          }

        }
      }

    }
    .page5 {
      width: 100%;
      height: 100%;
      background: url("../img/bacAll.jpg") no-repeat center;
      background-size: cover;
      position: relative;
      .up {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        top: 0.2rem;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .down {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        bottom: 0.2rem;
      }
      .house {
        width: 2.14rem;
        height: 3.62rem;
        position: absolute;
        left: -0.17rem;
        top: 0.76rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .work {
        width: 0.5rem;
        height: 0.87rem;
        position: absolute;
        top: 2.4rem;
        left: 0.83rem;
      }
      .text {
        width: 0.95rem;
        height: 0.83rem;
        position: absolute;
        top: 0.785rem;
        left: 2.02rem;
      }
      .exp1 {
        width: 1.12rem;
        position: absolute;
        font-size: 0.14rem;
        color: @font-color;
        left: 1.97rem;
        top: 2.0rem;
        line-height: 0.22rem;

      }
    }
    .p5Animate {

      .work {
        .animation(@name: bounceInUp,@duration: 1.5s,@time-function: ease-in-out);
      }

      .exp1 {

        p:nth-child(1), p:nth-child(2), p:nth-child(3) {
          .animation(@name: jello,@duration: 1s,@delay: 1.5s);
        }
        p:nth-child(4), p:nth-child(5), p:nth-child(6) {
          .animation(@name: jello,@duration: 1s,@delay: 2.5s);
        }
      }
    }
    .page6 {
      width: 100%;
      height: 100%;
      background: url("../img/bacAll.jpg") no-repeat center;
      background-size: cover;
      position: relative;
      .up {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        top: 0.2rem;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .down {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        bottom: 0.2rem;
      }
      .houseRight {
        width: 2.01rem;
        height: 3.39rem;
        position: absolute;
        left: 1.18rem;
        top: .79rem;

      }
      .p6_text {
        width: 1.03rem;
        height: 1.15rem;
        position: absolute;
        top: 1.05rem;
        left: 0.26rem;
      }
      .p6_kuang {
        width: 1.323rem;
        height: 1.3525rem;
        position: absolute;
        left: 0.18rem;
        top: 2.20rem;

      }
      .p6_intention {
        width: 0.49rem;
        height: 0.86rem;
        position: absolute;
        top: 2.44rem;
        left: 1.87rem;

      }
      p {
        .opacity(0);
        font-size: 0.16rem;
        position: absolute;
        left: 0.40rem;
        top: 2.75rem;
        color: @font-color;
      }
    }
    .p6Animate {

      .houseRight {
        .animation(@name:bounceInRight,@time-function: ease-in-out ,@duration: 2s)
      }

      .p6_kuang {

        .animation(@name: rotateIn_p6,@time-function: ease-in-out,@duration: 5s,@count: 1);
      }
      .p6_intention {

        .animation(@name: bounceInUp,@duration: 2s,@delay: 2s)
      }
      p {
        .animation(@name: swing,@delay: 5s)
      }
    }
    .page7 {
      width: 100%;
      height: 100%;
      background: url("../img/bacAll.jpg") no-repeat center;
      background-size: cover;
      position: relative;
      .up {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        top: 0.2rem;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .down {
        position: absolute;
        width: 2.68rem;
        height: 0.41rem;
        left: 50%;
        margin-left: -1.34rem;
        bottom: 0.2rem;
      }
      .left {
        width: 2.20rem;
        height: 3.74rem;
        position: absolute;
        top: 0.78rem;
        left: -1.08rem;
      }
      .right {
        width: 2.20rem;
        height: 3.74rem;
        position: absolute;
        top: 0.78rem;
        right: -1.08rem;

      }
      .talent {
        width: 0.44rem;
        height: 0.70rem;
        position: absolute;
        left: 50%;
        margin-left: -0.22rem;
        top: 0.72rem;

      }
      .hi {
        font-size: 0.2rem;
        font-weight: bold;
        color: #FF0000;
        position: absolute;
        top: 1.62rem;
        left: 50%;
        margin-left: -0.5rem;
        text-align: center;
        width: 1rem;

      }
      p {
        width: 1.8rem;
        text-align: center;
        line-height: 0.24rem;
        position: absolute;
        font-size: 0.16rem;
        color: @font-color;
        font-weight: bold;
        top: 2.2rem;
        left: 50%;
        margin-left: -0.9rem;
      }
      .p7_qq {
        top: 2.3rem;

      }
      .p7_weixin {
        top: 2.74rem;

      }
      .p7_phone {
        top: 3.18rem;
      }
    }
    .p7Animate {

      .left {
        .animation(@name: bounceInLeft)
      }
      .right {

        .animation(@name: bounceInRight)
      }
      .talent {

        .animation(@name: bounceInDown,@delay: 1s)
      }
      .hi {
        .animation(@name: bounceInUp,@delay: 1s)
      }

      .p7_qq {

        .animation(@name:bounceInLeft,@delay: 2s);
      }
      .p7_weixin {

        .animation(@name:bounceInRight,@delay: 2s);
      }
      .p7_phone {

        .animation(@name:bounceInLeft,@delay: 2s);
      }
    }
  }

  /*----------------------------------------------------------------------*/

  @-webkit-keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @-webkit-keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @-webkit-keyframes bounceInUp1 {

    from {
      opacity: 0;
      -webkit-transform: rotate(-45deg) translate3d(0, 1.2rem, 0);
      transform: rotate(-45deg) translate3d(0, 1.2rem, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: rotate(-45deg) translate3d(0, .6rem, 0);
      transform: rotate(-45deg) translate3d(0, .6rem, 0);
    }

    75% {
      -webkit-transform: rotate(-45deg) translate3d(0, .4rem, 0);
      transform: rotate(-45deg) translate3d(0, .4rem, 0);
    }

    90% {
      -webkit-transform: rotate(-45deg) translate3d(0, .2rem, 0);
      transform: rotate(-45deg translate3d(0, .2rem, 0));
    }

    to {
      opacity: 1;
      -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
      transform: rotate(-45deg translate3d(0, 0, 0));
    }
  }

  @-webkit-keyframes musicMove {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes musicMove {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes show {
    0% {
      opacity: 0;
      filter: alpha(opacity=0);
    }
    25% {
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    50% {
      opacity: .75;
      filter: alpha(opacity=75);
    }
    1000% {
      opacity: 1;
      filter: alpha(opacity=100);
    }

  }

  @keyframes arrow {
    0% {
      transform: translateY(0.2rem);
    }
    25% {
      transform: translateY(0.3rem);
    }
    50% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(0.3rem);
    }
    100% {
      transform: translateY(0.2rem);
    }

  }

  @-webkit-keyframes flash {
    from, 50%, to {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0;
    }
  }

  @keyframes flash {
    from, 50%, to {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0;
    }
  }

  @-webkit-keyframes flash1 {
    from, 50%, to {
      opacity: 0;
    }

    25%, 75% {
      opacity: 1;
    }
  }

  @keyframes flash1 {
    from, 50%, to {
      opacity: 0;
    }

    25%, 75% {
      opacity: 1;
    }
  }
  //
  //@-webkit-keyframes rotateIn {
  //  0% {
  //    transform-origin: center;
  //    transform: rotateZ(0);
  //  }
  //  //50% {
  //  //  transform-origin: center;
  //  //  transform: rotateZ(360deg);
  //  //}
  //  100% {
  //    transform-origin: center;
  //    transform: rotateZ(360deg);
  //  }
  //}
  //
  //@keyframes rotateIn {
  //  0% {
  //    transform-origin: center;
  //    transform: rotateZ(0);
  //  }
  //  //50% {
  //  //  transform-origin: center;
  //  //  transform: rotateZ(360deg);
  //  //}
  //  100% {
  //    transform-origin: center;
  //    transform: rotateZ(360deg);
  //  }
  //}

  @-webkit-keyframes zoomIn_p1_1 {
    from {
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes zoomIn_p1_1 {
    from {

      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      transform: scale3d(1, 1, 1);
    }
  }

  @-webkit-keyframes zoomIn_p2_2 {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }

  @keyframes zoomIn_p2_2 {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }

  @-webkit-keyframes zoomIn_p1_3 {
    from {
      -webkit-transform: scale3d(1.5, 1.5, 1.5);
      transform: scale3d(1.5, 1.5, 1.5);
    }

    50% {
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes zoomIn_p1_3 {
    from {

      -webkit-transform: scale3d(1.5, 1.5, 1.5);
      transform: scale3d(1.5, 1.5, 1.5);
    }

    50% {
      transform: scale3d(1, 1, 1);
    }
  }

  @-webkit-keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  .bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
  }

  @-webkit-keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInRight {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }

    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }

    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @-webkit-keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @-webkit-keyframes bounceOut {
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }

    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
  }

  @keyframes bounceOut {
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
    }

    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    to {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }
  }

  @-webkit-keyframes zoomInUp {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }

  @keyframes zoomInUp {
    from {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }

  @-webkit-keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @-webkit-keyframes zoomInDown {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }

    to {
      -webkit-transform: none;
      transform: none;
    }
  }

  @-webkit-keyframes hinge {
    0% {
      -webkit-transform-origin: top left;
      transform-origin: top left;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }

    20%, 60% {
      -webkit-transform: rotate3d(0, 0, 1, 80deg);
      transform: rotate3d(0, 0, 1, 80deg);
      -webkit-transform-origin: top left;
      transform-origin: top left;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }

    40%, 80% {
      -webkit-transform: rotate3d(0, 0, 1, 60deg);
      transform: rotate3d(0, 0, 1, 60deg);
      -webkit-transform-origin: top left;
      transform-origin: top left;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      opacity: 1;
    }

    to {
      -webkit-transform: translate3d(0, 700px, 0);
      transform: translate3d(0, 700px, 0);
      opacity: 0;
    }
  }

  @keyframes hinge {
    0% {
      -webkit-transform-origin: top left;
      transform-origin: top left;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }

    20%, 60% {
      -webkit-transform: rotate3d(0, 0, 1, 80deg);
      transform: rotate3d(0, 0, 1, 80deg);
      -webkit-transform-origin: top left;
      transform-origin: top left;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }

    40%, 80% {
      -webkit-transform: rotate3d(0, 0, 1, 60deg);
      transform: rotate3d(0, 0, 1, 60deg);
      -webkit-transform-origin: top left;
      transform-origin: top left;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      opacity: 1;
    }

    to {
      -webkit-transform: translate3d(0, 700px, 0);
      transform: translate3d(0, 700px, 0);
      opacity: 0;
    }
  }

  @-webkit-keyframes bounceOut1 {
    0% {
      transform: translate3d(0, -500px, 0);
    }
    10% {
      transform: translate3d(0, -100px, 0);
    }
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: translate3d(0, 0, 0) scale3d(.9, .9, .9);
    }

    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
  }

  @keyframes bounceOut1 {
    0% {
      transform: translate3d(0, -500px, 0);
    }
    10% {
      transform: translate3d(0, -100px, 0);
    }
    20% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: translate3d(0, 0, 0) scale3d(.9, .9, .9);
    }

    50%, 55% {
      opacity: 1;
      -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
      opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }
  }

  @-webkit-keyframes tada {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }

    10%, 20% {
      -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes tada {
    from {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }

    10%, 20% {
      -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @-webkit-keyframes tadaOwn {
    from {
      .opacity(1);
      -webkit-transform: scale3d(1, 1, 1);
      transform: translateX(10rem) scale3d(1, 1, 1);
    }

    10%, 20% {
      -webkit-transform: translateX(1rem) scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      transform: translateX(1rem) scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @keyframes tadaOwn {
    from {
      .opacity(1);
      -webkit-transform: scale3d(1, 1, 1);
      transform: translateX(10rem) scale3d(1, 1, 1);
    }

    10%, 20% {
      -webkit-transform: translateX(1rem) scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      transform: translateX(1rem) scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    to {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  @-webkit-keyframes zoomOut {
    from {
      opacity: 1;
    }

    50% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    to {
      opacity: 0;
    }
  }

  @keyframes zoomOut {
    from {
      opacity: 1;
    }

    50% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    to {
      opacity: 0;
    }
  }

  @-webkit-keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes bounceInUp {
    from, 60%, 75%, 90%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
}

@-webkit-keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes rotateIn_p4 {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0.1;
  }

  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn_p4 {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0.1;
  }

  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes rotateIn_p6 {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateZ(-1080deg);
    transform: rotateZ(-1080deg);
    /*-webkit-transform: rotate3d(0, 0, 10, -200deg);
    transform: rotate3d(0, 0, 10, -200deg);*/
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn_p6 {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateZ(-1080deg);
    transform: rotateZ(-1080deg);
    /*-webkit-transform: rotate3d(0, 0, 10, -200deg);
    transform: rotate3d(0, 0, 10, -200deg);*/
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes rotateXp2_4 {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(1, 0, 0, -200deg);
    transform: rotate3d(1, 0, 0, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateXp2_4 {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(1, 0, 0, -200deg);
    transform: rotate3d(1, 0, 0, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes clock {
  0%, 100% {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  25% {
    -webkit-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  50%, 0%, 100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  75% {
    -webkit-transform: rotateZ(10deg);
    transform: rotateZ(10deg);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes clock {
  0%, 100% {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  25% {
    -webkit-transform: rotateZ(-0deg);
    transform: rotateZ(-10deg);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  50%, 0%, 100% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  75% {
    -webkit-transform: rotateZ(10deg);
    transform: rotateZ(10deg);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes rollIn_r {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes rollIn_r {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes jello {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
    opacity: 0;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes jello {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
    opacity: 0;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
    opacity: 0.5;
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    opacity: 1;
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
    opacity: 0.5;
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    opacity: 1;
  }
}